# BakeryAppDemo

./: BakeryApp.sln  build.yml
.github/workflows/: build.yml  lighthouse-action.yml
BakeryAppUI/: Program.cs
BakeryAppUI/Controllers/: APIController.cs  ApiService.cs  BorekController.cs  DisaridanAlinanUrunlerController.cs  EndOfDayAccountController.cs  EndOfDayAccountService.cs  GiderlerController.cs  GunSonuHesapController.cs  HamurhaneController.cs  KalanEkmekController.cs  LoginController.cs  (+9 more)
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
WebAPI/: Middleware.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BreadCountingController.cs  BreadPriceController.cs  CashCountingController.cs  CreatePdfController.cs  CreditCardAmountController.cs  DebtMarketController.cs  DeliveryController.cs  DoughFactoryController.cs  DoughFactoryProductController.cs  EndOfDayAccountController.cs  ExpenseController.cs  GivenProductsToServiceController.cs  MarketContractController.cs  MarketController.cs  MarketEndOfDayAccountController.cs  MoneyReceivedFromMarketController.cs  NetEldenAmountController.cs  ProductController.cs  ProductionListController.cs  ProductsCountingController.cs  PurchasedProductController.cs  ReceivedMoneyFromServiceController.cs  ServiceController.cs  ServiceProductController.cs  ServiceStaleProductController.cs  StaleBreadController.cs  StaleBreadReceivedFromMarketController.cs  StaleProductController.cs  StaleProductsReceivedFromMarketController.cs  SystemAvailabilityTimeController.cs  UserController.cs
(+163 files in other folders)
